*{
    margin: 0px;
}
/* banner styles */
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("../new-year-new-me-main/images/banner/banner3.png");
    background-size: cover;
    background-color: #8f8989;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
/* .banner-details{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-90%,-50%);
} */
.title-banner{
    font-size: 35px;
    font-weight: bold;
}
.banner-description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
/* banner contact button styles */
.btn-primary{
    padding: 15px 35px;
    background-color: aliceblue;
    border: none;
    color: rgb(7, 106, 235);
    border-radius: 10px;
    font-size: 15px;
    margin: 5px;
    font-weight: bold;
}
.section{
    background-color: rgb(255, 254, 254);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    
}
.failure{
    display: flex;
    align-items: center;
    margin: 0 200px;
    right: 800px;
}
.failure-title{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}
.failure-description{
    color: #756d6d;
    font-size: 19px;
    margin-bottom: 20px;
}
.items{
    font-size: 15px;
    list-style: none;
    padding: 5px;

}
.correct{
    color: rgb(0, 248, 12);

}
/* my plan styles */

.skills-container{
    display: flex;
    gap: 24px;
}
.my-plan{
    text-align: center;
    align-items: center;
    padding: 200px;
}

.skill{
    background: #ffffff;
    box-shadow: 0 6px 50px rgba(73, 255, 1, 0.06);
    border-radius: 50px;
    padding: 30px;
}
.skill-title{
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 19px;
}
.skill-description{
    color: #756d6d;
}
/* background liner styles */
.awlays-section{
    background-image: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0) 100%),url('../new-year-new-me-main/images/watch.png');
    background-size: cover;
    padding: 2px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}
.awlays-title{
    font-size: 50px;
    color: white;
    text-align: left;

}
/* contact section */
.contact{
    display: flex;
    gap: 100px;
    background: #000000;
    padding: 10px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"]{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 25px;
}
.contact-details{
    font-size: 20px;
    color: white;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}