<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment</title>
    <link rel="stylesheet" href="styles/magical.css">
</head>
<body>
    <header>
    
        <div class="banner-container">
            <div class="banner-details">
                <h1 class="title-banner">All Thinks Are <br>
                    Possible If You <br>
                    believe</h1>
                    <p class="banner-description">There are many variations of passages of Lorem Ipsum 
                        available, but the majority have suffered alteration in some 
                        form, by injected humour, or randomised words</p>
                        <div class="buttons">
                            <button class="btn-primary">Contact Us</button>
                        </div>
            </div>
        </div>
    </header>
    <main>
        <!-- my failure -->
        <section class="section">
            <div class="failure">
                <div>
                    <h1 class="failure-title">My failures of previous year</h1>
                    <p class="failure-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <div>
    <ul class="items">
        <li class="item"><span class="correct">&#10003</span>Contrary to popular belief, is not simply.</li>
        <li class="item"><span class="correct">&#10003</span>Contrary to popular belief.</li>
        <li class="item"><span class="correct">&#10003</span>Contrary to popular , is not simply.</li>
        <li class="item"><span class="correct">&#10003</span>Contrary to popular belief, is not simply</li>
        <li class="item"><span class="correct">&#10003</span>Contrary to popular simply.</li>
    </ul>
                    </div>
                </div>
                <img src="./new-year-new-me-main/images/person.png" alt="">
            </div>
    
        </section>
        <!-- my plan section -->
        <section class="my-plan">
            <h1 class="section-title">My Plan</h1>
            <div class="skills-container">
                <div class="skill">
                    <img src="./new-year-new-me-main/images/icons/web.png" alt="">
                    <h3 class="skill-title">Web Development</h3>
                    <p class="skill-description">I want to start</p>
                </div>
                <div class="skill">
                    <img src="./new-year-new-me-main/images/icons/js.png" alt="">
                    <h3 class="skill-title">Javascript</h3>
                    <p class="skill-description">I want to learn</p>
                </div>
                <div class="skill">
                    <img src="./new-year-new-me-main/images/icons/smoke.png" alt="">
                    <h3 class="skill-title">Smoking Habit</h3>
                    <p class="skill-description">I want to end</p>
                </div>
                <div class="skill">
                    <img src="./new-year-new-me-main/images/icons/ecom.png" alt="">
                    <h3 class="skill-title"> Ecommerce</h3>
                    <p class="skill-description">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- Awlays keep a positive mindset section-->
       <section class="awlays-section">
        <div>
            <h1 class="awlays-title">Awlays keep a positive <br>
                mindset</h1>
            <div class="buttons">
                <button class="btn-primary">Call Now</button>
            </div>
        </div>
       </section>
    </main>
    <!-- contact section -->
    <footer>
        <section class="contact">
            <div class="contact-details">
                <h3 class="contact-title">Future</h3>
                <p class="contact-description">There are many variations of passages of Lorem Ipsum 
                    available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised word.</p>
                    <br>
                    
                    <p>Email : info@gmail.com</p>
                    <p class="contact">Phone : +880962857
                    </p>
                <a href="">
                    <img src="./new-year-new-me-main/images/icons/fb.png" alt="">
                </a>
                <a href="">
                    <img src="./new-year-new-me-main/images/icons/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="./new-year-new-me-main/images/icons/youtube.png" alt="">
                </a>
            </div>
            <div>
            <h3 class="subscribe-title">Subscribe</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Your Name">
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <input class="btn-primary" type="button" value="Subscribe">
            </form>
            </div>
        
        </section>
    </footer>
</body>
</html>